{
  "id": "widget-cijfers",
  "name": "Cijfers",
  "version": "1.0.1",
  "description": "Vakgemiddelden per schooljaar op Overzicht",
  "author": "Sam Hijmans",
  "kind": "widget",
  "entry": "ui/index.html",
  "nav": {
    "label": "Cijfers",
    "icon": "ChartColumn",
    "order": 0
  },
  "permissions": {
    "api": [
      "/rest/v1/plaatsingen",
      "/rest/v1/vakkeuzes/plaatsing/*/vakgemiddelden"
    ]
  }
}
