{
  "id": "berichten",
  "name": "Berichten",
  "version": "1.0.2",
  "description": "Inbox, verzonden en concepten; berichten aan docenten sturen en beantwoorden",
  "author": "Sam Hijmans",
  "kind": "page",
  "entry": "ui/index.html",
  "nav": {
    "label": "Berichten",
    "icon": "Mail",
    "order": 12
  },
  "permissions": {
    "api": [
      "/rest/v1/account/me",
      "/rest/v1/boodschappen/conversaties",
      "/rest/v1/boodschappen/conversatie/*/markeerGelezen",
      "/rest/v1/medewerkers/ontvangers",
      "/rest/v1/verstuurdbericht/nieuw",
      "/rest/v1/verstuurdbericht/reactie"
    ]
  }
}
